# kestra-plugin-splunk

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: index.html
src/main/java/io/kestra/plugin/splunk/: SplunkConnection.java  SplunkHecSend.java  SplunkSearch.java  package-info.java
src/main/resources/doc/splunk/: SplunkHecSend.md  SplunkSearch.md
