plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'io.kestra.plugin'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

def kestraVersion = '0.21.+'

dependencies {
    compileOnly "io.kestra:core:${kestraVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    compileOnly 'io.swagger.core.v3:swagger-annotations:2.2.30'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.1.1'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes(
            'X-Kestra-Name': 'plugin-splunk',
            'X-Kestra-Title': 'Splunk',
            'X-Kestra-Group': 'io.kestra.plugin.splunk',
            'X-Kestra-Description': 'Kestra plugin for Splunk search and HEC event ingestion',
            'X-Kestra-Version': version
        )
    }
}

tasks.named('jar') { enabled = false }
tasks.named('build') { dependsOn shadowJar }
